# SERVER
ENV = development
PORT = 3000
SERVER_URL = http://localhost:3000

# DATABESE
DATABASE_URL = mongodb://127.0.0.1:27017/nodejs-production-setup


# APPLICATION
JWT_TOKEN = "";


# RATE LIMITING

POINTS_PER_SECOND = 10
DURATION = 60